<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/master_list_fragment"
        android:name="ipomoea.bakingapp.MasterListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:layout_weight="0.4">
    </fragment>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:layout_weight="0.5">
    </FrameLayout>

</LinearLayout>